<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCamUseClass</class>
 <widget class="QMainWindow" name="QtCamUseClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtCamUse</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="gvMain">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="res_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>120</y>
      <width>161</width>
      <height>45</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>161</width>
       <height>45</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="res_combobox">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>7</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_25">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>110</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>分辨率</string>
    </property>
   </widget>
   <widget class="QFrame" name="trigger_fram">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>121</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>触发模式</string>
     </property>
     <widget class="QRadioButton" name="radioButton_collect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>连续采集</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_software_trigger">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>软触发</string>
      </property>
     </widget>
     <widget class="QPushButton" name="software_trigger_once_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>软件触发一次</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_hardware_trigger">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>硬件出发</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="exp_frame">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>210</y>
      <width>291</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="exposure_mode_auto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>自动</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="exposure_mode_manual">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>手动</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="exposure_manual">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>271</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QSlider" name="horizontalSlider_gain">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>13</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>增益</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_gain">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>43</y>
         <width>54</width>
         <height>12</height>
        </rect>
       </property>
       <property name="text">
        <string>曝光时间</string>
       </property>
      </widget>
      <widget class="QSlider" name="horizontalSlider_exposure_time">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>40</y>
         <width>151</width>
         <height>19</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_exposure_time">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>200</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>曝光设置</string>
    </property>
   </widget>
   <widget class="QFrame" name="wb_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>161</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_AWB_once">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>7</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>一键白平衡</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ISP颜色处理</string>
    </property>
   </widget>
   <widget class="QFrame" name="isp_frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>70</y>
      <width>161</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>161</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="checkBox_isp_h">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>水平镜像</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_isp_v">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>垂直镜像</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>ISP图像处理</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtCamUse2.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_radioButton_collect_clicked(bool)</slot>
  <slot>on_radioButton_software_trigger_clicked(bool)</slot>
  <slot>on_radioButton_hardware_trigger_clicked(bool)</slot>
 </slots>
</ui>
